<!DOCTYPE html>
<html lang="en">
<head>
    <title>w3x-mods.com</title>
<style>
body {
     text-align: center; 
     background-image: url('https://img.goodfon.com/wallpaper/big/8/bd/noch-neon-gorod-krysha-devushka.jpg');
     background-size: cover;
     background-repeat: no-repeat; 
     background-attachment: fixed;
     margin: 0;
     padding: 0;
     color: black;
}

.container {
    position: relative;
    z-index: 1;
}

.container h1 {
     color: rgb(221, 255, 0);
     font-size: 48px;
     font-weight: bold;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     margin: 0;
}

.download {
     background-color: black;
     border: 2px solid black;
     color: rgb(221, 255, 0);
     padding: 10px 20px;
     text-decoration: none;
     font-weight: bold;
     display: block;
     margin-top: 20px;
}

.link-text {
     background-color: black;
     padding: 10px 20px;
     color: rgb(221, 255, 0);
     text-decoration: none;
     font-weight: bold;
}
</style>
</head>
<body>
    <h1 style="color:  rgb(221, 255, 0);">Mods</h1>
    <p class="download">DOWNLOAD ---> here</p>
    <div class="container">
        <a class="download" href="https://www.mediafire.com/file/8trqhmofbnqqznk/SharkHubV1.0.lua/file">
            <span class="link-text">SharkHubV1.0</span>
        </a>
    </div>
</body>
</html>
